{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceSettings": {
    "ServiceName": "Inventory",
    "Authority": "https://localhost:7076"
  },
  "MongoDbSettings": {
    "Host": "localhost",
    "Port": 27017
  },
  "RabbitMQSettings": {
    "Host": "localhost"
  },
  "MassTransitSettings": {
    "Retries": 5,
    "TimeIntervalInSeconds": 5
  },
  "ClientServicesSettings": {
    "ClientServices": [
      {
        "ServiceName": "CatalogService",
        "ServiceUrl": "https://localhost:5007"
      }
    ]
  }
}
